# class-admin-code

./: README.md  pom.xml
class-common/: pom.xml
class-common/src/main/java/com/hetongxue/base/constant/: Base.java  Common.java  Constant.java
class-common/src/main/java/com/hetongxue/base/response/: Result.java
class-common/src/main/java/com/hetongxue/configuration/jackson/: JacksonConfiguration.java
class-common/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
class-common/src/main/java/com/hetongxue/configuration/redis/: RedisConfiguration.java
class-common/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
class-common/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
class-common/src/main/java/com/hetongxue/enums/: ResponseCode.java  TimeUnit.java
class-common/src/main/java/com/hetongxue/exception/: GlobalExceptionHandler.java
class-common/src/main/java/com/hetongxue/utils/: DateUtils.java  JwtUtils.java  RedisUtils.java
class-framework/: pom.xml
class-logging/: pom.xml
class-system/: pom.xml
class-system/src/main/java/com/hetongxue/: ClassApplication.java
class-system/src/main/java/com/hetongxue/configuration/fastjson/: JacksonConfiguration.java
class-system/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
class-system/src/main/java/com/hetongxue/configuration/redis/: RedisUtils.java
class-system/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
class-system/src/main/java/com/hetongxue/configuration/security/entity/: LoginInfo.java  LoginUser.java
class-system/src/main/java/com/hetongxue/configuration/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
class-system/src/main/java/com/hetongxue/configuration/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLogoutSuccessHandler.java
class-system/src/main/java/com/hetongxue/configuration/security/utils/: SecurityUtils.java
class-system/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
class-system/src/main/java/com/hetongxue/core/controller/: TestController.java
class-system/src/main/java/com/hetongxue/core/domain/: Menu.java  Role.java  User.java
class-system/src/main/java/com/hetongxue/core/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
class-system/src/main/java/com/hetongxue/core/service/: MenuService.java  RoleService.java  UserService.java
class-system/src/main/java/com/hetongxue/core/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
class-system/src/main/java/com/hetongxue/handler/: GlobalExceptionHandler.java
class-system/src/main/java/com/hetongxue/system/controller/: CaptchaController.java  LoginController.java  RoleController.java  StudentController.java  TestController.java  UserController.java
class-system/src/main/java/com/hetongxue/system/domain/: Account.java  Menu.java  Role.java  User.java
class-system/src/main/java/com/hetongxue/system/domain/dto/: PageQuery.java
class-system/src/main/java/com/hetongxue/system/domain/vo/: TableVo.java  TokenVo.java  UserVo.java
class-system/src/main/java/com/hetongxue/system/mapper/: UserMapper.java
class-system/src/main/java/com/hetongxue/system/service/: MajorService.java  MenuService.java  RoleService.java  StudentService.java  UserService.java
class-system/src/main/java/com/hetongxue/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
class-system/src/main/resources/: application-datasource.yml  application-log.yml  application.yml
class-system/src/test/java/com/hetongxue/: TestApplication.java
