<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>class-admin</artifactId>
        <groupId>com.hetongxue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>系统模块</name>
    <artifactId>class-system</artifactId>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>com.hetongxue</groupId>
            <artifactId>class-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>com.hetongxue</groupId>
            <artifactId>class-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--devTools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>